{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strict": false,
    "ignoreDeprecations": "5.0"
  },
  "exclude": [
    "src/__tests__",
    "src/tests",
    "**/*.test.tsx",
    "**/*.test.ts"
  ],
  "include": ["src"]
}